# sqlConnector

./: .gitignore  README.md  pom.xml
src/main/java/com/sqlconnector/demo/: DemoApplication.java
src/main/java/com/sqlconnector/demo/common/: CommonResult.java
src/main/java/com/sqlconnector/demo/controller/: CommDisasterController.java  InfController.java  fileUploadController.java  pageController.java
src/main/java/com/sqlconnector/demo/dao/: CommDisasterDAO.java  InformationDAO.java
src/main/java/com/sqlconnector/demo/domain/: Commdisaster.java  Information.java
src/main/java/com/sqlconnector/demo/javabeans/: Object.java
src/main/java/com/sqlconnector/demo/javabeans/casualtiesandmissing/: DeathStatistics.java  InjuredStatistics.java  MissingStatistics.java
src/main/java/com/sqlconnector/demo/javabeans/earthquakesituation/: DisasterInfo.java  DisasterPrediction.java  DisasterRequest.java
src/main/java/com/sqlconnector/demo/javabeans/housedamage/: BrickwoodStructure.java  CivilStructure.java  FrameworkStructure.java  MasonryStructure.java  OtherStructure.java
src/main/java/com/sqlconnector/demo/javabeans/lifeline/: CommDisaster.java  GasDisaster.java  IrrigationDisaster.java  OilDisaster.java  PowerDisaster.java  TrafficDisaster.java  WaterDisaster.java
src/main/java/com/sqlconnector/demo/javabeans/secondarydisaster/: CollapseRecord.java  CrackRecord.java  DebrisRecord.java  KarstRecord.java  LandslideRecord.java  OtherRecord.java  SettlementRecord.java
src/main/java/com/sqlconnector/demo/readinjson/: Data.java  ReadInJson.java
src/main/java/com/sqlconnector/demo/service/: CommDisasterService.java  InformationService.java
src/main/resources/: application.yml
src/main/resources/data/202/: test.json
src/main/resources/templates/: 202.html  disasterRequest.html  index.html  index1.html  index2.html  index3.html  index4.html  public.html
src/test/java/com/sqlconnector/demo/: DemoApplicationTests.java
